# MoneySmart

./: MoneySmart.sln  readme.md
MoneySmart/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoneySmart.csproj
MoneySmart/Data/: Database.cs  Transaction.sql
MoneySmart/Models/: PaymentMethod.cs  Transaction.cs  Type.cs
MoneySmart/ViewModel/: MainViewModel.cs
MoneySmart/Views/: DashboardWindow.xaml  DashboardWindow.xaml.cs  EditTransactionWindow.xaml  EditTransactionWindow.xaml.cs  NewExpenseWindow.xaml  NewExpenseWindow.xaml.cs  NewIncomeWindow.xaml  NewIncomeWindow.xaml.cs
